Ssz.AI/Views/Model5View.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ssz.AI.Views.Model5View">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Text="Смещение (пиксели):" />
		<TextBlock Name="PositionTextBlock" Grid.Column="1" />
		<ScrollBar Name="PositionScrollBar" Grid.Column="2" Orientation="Horizontal" AllowAutoHide="false" Minimum="0" Maximum="1" />
		<TextBlock Text="Угол (градусы):" Grid.Row="1" />
		<TextBlock Name="AngleTextBlock" Grid.Row="1" Grid.Column="1" />
		<ScrollBar Name="AngleScrollBar" Grid.Row="1" Grid.Column="2" Orientation="Horizontal" AllowAutoHide="false" Minimum="0" Maximum="1" />
		<TextBlock Text="Скалярное произведение:" Grid.Row="2" />
		<TextBlock Name="ScalarProductTextBlock" Grid.Row="2" Grid.Column="1" />

		<Button Name="RefreshButton" Grid.Row="3" Grid.Column="0" Content="Refresh" Click="RefreshButton_OnClick" />
		<TextBlock Text="Info:"  Grid.Row="3" Grid.Column="1" />
		<TextBlock Name="InfoTextBlock"  Grid.Row="3" Grid.Column="2" />

		<StackPanel Name="MainStackPanel" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal"></StackPanel>		
	</Grid>	
</UserControl>
